<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvg-MW-tHD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GamesTODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainGamesList" customModule="GamesTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-TC-dQw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="finishedGamesCell" rowHeight="90" id="qYF-tf-RGq" customClass="FinishedGamesCell" customModule="GamesTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYF-tf-RGq" id="srA-Gf-cv6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-cb-BlN">
                                                    <rect key="frame" x="4" y="11" width="312" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0S-65-qyQ">
                                                        <size key="itemSize" width="112" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="finishedGameCell" id="Dah-yH-vFA" customClass="FinishedGameCell" customModule="GamesTODO" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1" width="112" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-image" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-z8-ERZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="70"/>
                                                                    </imageView>
                                                                    <view opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-y7-V6X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="70"/>
                                                                        <color key="backgroundColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-w5-SPZ">
                                                                        <rect key="frame" x="8" y="49" width="96" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="1nB-y7-V6X" firstAttribute="top" secondItem="Dah-yH-vFA" secondAttribute="top" id="62g-pf-ige"/>
                                                                <constraint firstItem="U6j-w5-SPZ" firstAttribute="leading" secondItem="Dah-yH-vFA" secondAttribute="leading" constant="8" id="CBh-7w-6Ek"/>
                                                                <constraint firstItem="2cC-z8-ERZ" firstAttribute="leading" secondItem="Dah-yH-vFA" secondAttribute="leading" id="RD8-3u-s5T"/>
                                                                <constraint firstItem="1nB-y7-V6X" firstAttribute="leading" secondItem="Dah-yH-vFA" secondAttribute="leading" id="YFB-0D-5JS"/>
                                                                <constraint firstAttribute="trailing" secondItem="U6j-w5-SPZ" secondAttribute="trailing" constant="8" id="gAW-oS-No3"/>
                                                                <constraint firstAttribute="bottom" secondItem="2cC-z8-ERZ" secondAttribute="bottom" id="j8b-AO-kxO"/>
                                                                <constraint firstAttribute="trailing" secondItem="1nB-y7-V6X" secondAttribute="trailing" id="kXv-jP-0ws"/>
                                                                <constraint firstAttribute="bottom" secondItem="1nB-y7-V6X" secondAttribute="bottom" id="lBA-Bf-eiA"/>
                                                                <constraint firstAttribute="bottom" secondItem="U6j-w5-SPZ" secondAttribute="bottom" constant="4" id="roR-sx-VQd"/>
                                                                <constraint firstItem="2cC-z8-ERZ" firstAttribute="top" secondItem="Dah-yH-vFA" secondAttribute="top" id="tfe-HX-6uR"/>
                                                                <constraint firstAttribute="trailing" secondItem="2cC-z8-ERZ" secondAttribute="trailing" id="v1E-Qt-Ppb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="U6j-w5-SPZ" id="o0u-7g-Dur"/>
                                                                <outlet property="posterImageView" destination="2cC-z8-ERZ" id="Ual-n0-6Dz"/>
                                                                <segue destination="b3l-Ph-9KL" kind="show" identifier="showDetails" id="UFV-3E-CpE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyFinishedGameCell" id="kFY-rJ-Sev">
                                                            <rect key="frame" x="122" y="-1" width="112" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-Tt-tua">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="70"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addGameWhite" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-QW-uFt">
                                                                                <rect key="frame" x="0.0" y="4" width="112" height="62"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="PnG-QW-uFt" firstAttribute="leading" secondItem="aJn-Tt-tua" secondAttribute="leading" id="EFm-fu-6Wx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PnG-QW-uFt" secondAttribute="bottom" constant="4" id="VK4-Hz-WiL"/>
                                                                            <constraint firstItem="PnG-QW-uFt" firstAttribute="top" secondItem="aJn-Tt-tua" secondAttribute="top" constant="4" id="YAE-N2-hW6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PnG-QW-uFt" secondAttribute="trailing" id="dO8-LO-Qpi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aJn-Tt-tua" secondAttribute="trailing" id="1E1-d0-Zhe"/>
                                                                <constraint firstAttribute="bottom" secondItem="aJn-Tt-tua" secondAttribute="bottom" id="2W9-lg-Ky5"/>
                                                                <constraint firstItem="aJn-Tt-tua" firstAttribute="leading" secondItem="kFY-rJ-Sev" secondAttribute="leading" id="5ql-Um-UeT"/>
                                                                <constraint firstItem="aJn-Tt-tua" firstAttribute="top" secondItem="kFY-rJ-Sev" secondAttribute="top" id="MZ9-u7-L5k"/>
                                                            </constraints>
                                                            <connections>
                                                                <segue destination="b3l-Ph-9KL" kind="show" identifier="addNewFinishedGame" id="E8u-zJ-whI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQf-cb-BlN" firstAttribute="right" secondItem="srA-Gf-cv6" secondAttribute="right" constant="-4" id="2hW-FV-ElZ"/>
                                                <constraint firstItem="kQf-cb-BlN" firstAttribute="left" secondItem="srA-Gf-cv6" secondAttribute="left" constant="4" id="OL8-l0-zjb"/>
                                                <constraint firstItem="kQf-cb-BlN" firstAttribute="bottom" secondItem="srA-Gf-cv6" secondAttribute="bottomMargin" id="Wml-OI-Vq9"/>
                                                <constraint firstItem="kQf-cb-BlN" firstAttribute="top" secondItem="srA-Gf-cv6" secondAttribute="topMargin" id="a1G-cY-87B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="kQf-cb-BlN" id="Dda-yY-qVu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyGamesCell" rowHeight="388" id="Ij2-DO-iN9" customClass="FinishedGamesCell" customModule="GamesTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="320" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij2-DO-iN9" id="m1r-HQ-sn9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="387.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-jM-8es" userLabel="EmptyContentViews">
                                                    <rect key="frame" x="32" y="87.5" width="256" height="212.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add new GAME to your list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-OH-Zm8">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="76.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                            <color key="textColor" red="0.27685046200000002" green="0.35365754370000002" blue="0.39428466559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addGameColor" translatesAutoresizingMaskIntoConstraints="NO" id="juA-kK-sYU">
                                                            <rect key="frame" x="0.0" y="84.5" width="256" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sUj-jM-8es" firstAttribute="centerY" secondItem="m1r-HQ-sn9" secondAttribute="centerY" id="MhI-le-68R"/>
                                                <constraint firstAttribute="trailing" secondItem="sUj-jM-8es" secondAttribute="trailing" constant="32" id="Yq7-LB-B8r"/>
                                                <constraint firstItem="sUj-jM-8es" firstAttribute="leading" secondItem="m1r-HQ-sn9" secondAttribute="leading" constant="32" id="uQc-SF-10p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b3l-Ph-9KL" kind="show" identifier="addNewgame" id="4Py-6s-kx2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="77" id="fAA-T7-CF0" customClass="GameTableViewCell" customModule="GamesTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAA-T7-CF0" id="DYg-QT-ev0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-QX-dU2">
                                                    <rect key="frame" x="8" y="8" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SCx-QX-dU2" secondAttribute="height" multiplier="1:1" id="8cn-es-mce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-6x-EEZ">
                                                    <rect key="frame" x="85" y="12" width="209" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-nL-0yh">
                                                    <rect key="frame" x="85" y="46.5" width="209" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mpc-6x-EEZ" firstAttribute="top" secondItem="DYg-QT-ev0" secondAttribute="top" constant="12" id="5iY-yz-neH"/>
                                                <constraint firstItem="TmT-nL-0yh" firstAttribute="leading" secondItem="SCx-QX-dU2" secondAttribute="trailing" constant="16" id="KBL-pT-Y2A"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpc-6x-EEZ" secondAttribute="trailing" id="OVP-H6-5Mm"/>
                                                <constraint firstItem="TmT-nL-0yh" firstAttribute="top" secondItem="Mpc-6x-EEZ" secondAttribute="bottom" constant="8" id="QRv-Mv-1PE"/>
                                                <constraint firstItem="SCx-QX-dU2" firstAttribute="top" secondItem="DYg-QT-ev0" secondAttribute="top" constant="8" id="k0g-uo-lpQ"/>
                                                <constraint firstItem="SCx-QX-dU2" firstAttribute="leading" secondItem="DYg-QT-ev0" secondAttribute="leading" constant="8" id="lYb-JR-1T9"/>
                                                <constraint firstAttribute="trailing" secondItem="TmT-nL-0yh" secondAttribute="trailing" id="nW6-py-829"/>
                                                <constraint firstAttribute="bottom" secondItem="SCx-QX-dU2" secondAttribute="bottom" constant="8" id="pAX-rP-Rib"/>
                                                <constraint firstItem="Mpc-6x-EEZ" firstAttribute="leading" secondItem="SCx-QX-dU2" secondAttribute="trailing" constant="16" id="t21-Gy-R1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="TmT-nL-0yh" id="XYO-Pb-Ip1"/>
                                            <outlet property="posterImageView" destination="SCx-QX-dU2" id="bad-K8-h7h"/>
                                            <outlet property="titlelabel" destination="Mpc-6x-EEZ" id="FzM-5q-nxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3d-TC-dQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InL-AY-tuF"/>
                            <constraint firstItem="Y3d-TC-dQw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NAx-J2-6Zm"/>
                            <constraint firstItem="Y3d-TC-dQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l7f-bh-WoK"/>
                            <constraint firstItem="Y3d-TC-dQw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="urE-Pl-hTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GamesTODO" id="02Z-JV-4WJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zlq-md-XLZ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="cTV-0I-i0T">
                            <color key="tintColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="searchGamesButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="y8D-9S-A1q" kind="show" id="mHC-jh-b23"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="as2-Q1-HC9">
                            <color key="tintColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="addGameButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="b3l-Ph-9KL" kind="show" identifier="addNewgame" id="IHd-3o-x9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTable" destination="Y3d-TC-dQw" id="BS0-Qo-9Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.625" y="-566.19718309859161"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bIr-W0-Zzy">
            <objects>
                <viewController id="b3l-Ph-9KL" customClass="GameViewController" customModule="GamesTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEy-Wr-4NW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-YX-mKb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game tittle" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="vti-yh-PU8">
                                        <rect key="frame" x="16" y="4" width="300" height="32"/>
                                        <color key="tintColor" red="0.39607843139999999" green="0.42745098040000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.27685046200000002" green="0.35365754370000002" blue="0.39428466559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vti-yh-PU8" secondAttribute="trailing" constant="4" id="93Y-h7-40u"/>
                                    <constraint firstItem="vti-yh-PU8" firstAttribute="top" secondItem="GOQ-YX-mKb" secondAttribute="top" constant="4" id="H0p-Cl-7I6"/>
                                    <constraint firstItem="vti-yh-PU8" firstAttribute="leading" secondItem="GOQ-YX-mKb" secondAttribute="leading" constant="16" id="QBg-Ga-H04"/>
                                    <constraint firstAttribute="height" constant="40" id="TQY-Cd-ppP"/>
                                    <constraint firstAttribute="bottom" secondItem="vti-yh-PU8" secondAttribute="bottom" constant="4" id="VPr-jm-Hbb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-image" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-Qy-oWv">
                                <rect key="frame" x="32" y="44" width="256" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RKL-Qy-oWv" secondAttribute="height" multiplier="2:1" id="RvM-0s-BuC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-sx-qWa" userLabel="AditionalInfoGroup">
                                <rect key="frame" x="32" y="180" width="256" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00/00/0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-Fq-GVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Y1k-k0-UwM"/>
                                        </constraints>
                                        <color key="textColor" red="0.27685046200000002" green="0.35365754370000002" blue="0.39428466559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Genre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-aw-2ff">
                                        <rect key="frame" x="130" y="0.0" width="126" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.27685046200000002" green="0.35365754370000002" blue="0.39428466559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="genreField"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-s4-blO" userLabel="FinishedViewHolder">
                                <rect key="frame" x="91.5" y="228" width="137.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-Mj-G8a">
                                        <rect key="frame" x="0.0" y="5" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-nO-f5L">
                                        <rect key="frame" x="88.5" y="0.0" width="51" height="30"/>
                                        <color key="onTintColor" red="1" green="0.80784313730000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-OA-Tsq" userLabel="DecriptionHolder">
                                <rect key="frame" x="4" y="274" width="312" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-Fe-ggt">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.27685046200000002" green="0.35365754370000002" blue="0.39428466559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="GAME DESCRIPTION GOES HERE" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-ng-yhe">
                                        <rect key="frame" x="0.0" y="31.5" width="312" height="182.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.27685046200000002" green="0.35365754370000002" blue="0.39428466559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOQ-YX-mKb" firstAttribute="trailing" secondItem="e4f-Ic-yoS" secondAttribute="trailing" id="CHs-yt-xU8"/>
                            <constraint firstItem="q5i-sx-qWa" firstAttribute="top" secondItem="RKL-Qy-oWv" secondAttribute="bottom" constant="8" id="Dlo-8U-J0U"/>
                            <constraint firstItem="RKL-Qy-oWv" firstAttribute="leading" secondItem="e4f-Ic-yoS" secondAttribute="leading" constant="32" id="JAV-SZ-DTY"/>
                            <constraint firstItem="RKL-Qy-oWv" firstAttribute="top" secondItem="GOQ-YX-mKb" secondAttribute="bottom" constant="4" id="TGE-wo-wmZ"/>
                            <constraint firstItem="ZcN-s4-blO" firstAttribute="centerX" secondItem="e4f-Ic-yoS" secondAttribute="centerX" id="Uv9-7L-35R"/>
                            <constraint firstItem="e4f-Ic-yoS" firstAttribute="trailing" secondItem="Zu4-OA-Tsq" secondAttribute="trailing" constant="4" id="Xfb-JN-62Y"/>
                            <constraint firstItem="Zu4-OA-Tsq" firstAttribute="leading" secondItem="e4f-Ic-yoS" secondAttribute="leading" constant="4" id="XuJ-Oa-TSJ"/>
                            <constraint firstItem="Zu4-OA-Tsq" firstAttribute="top" secondItem="ZcN-s4-blO" secondAttribute="bottom" constant="16" id="Zed-Wv-Dgg"/>
                            <constraint firstItem="q5i-sx-qWa" firstAttribute="leading" secondItem="e4f-Ic-yoS" secondAttribute="leading" constant="32" id="dyO-9R-chn"/>
                            <constraint firstItem="e4f-Ic-yoS" firstAttribute="trailing" secondItem="RKL-Qy-oWv" secondAttribute="trailing" constant="32" id="ffK-se-fnO"/>
                            <constraint firstItem="ZcN-s4-blO" firstAttribute="top" secondItem="q5i-sx-qWa" secondAttribute="bottom" constant="16" id="ham-yO-pNS"/>
                            <constraint firstItem="GOQ-YX-mKb" firstAttribute="top" secondItem="e4f-Ic-yoS" secondAttribute="top" id="ilc-QW-iCB"/>
                            <constraint firstItem="e4f-Ic-yoS" firstAttribute="bottom" secondItem="Zu4-OA-Tsq" secondAttribute="bottom" constant="16" id="jtD-Gt-gjO"/>
                            <constraint firstItem="e4f-Ic-yoS" firstAttribute="trailing" secondItem="q5i-sx-qWa" secondAttribute="trailing" constant="32" id="sSp-NR-H7E"/>
                            <constraint firstItem="GOQ-YX-mKb" firstAttribute="leading" secondItem="e4f-Ic-yoS" secondAttribute="leading" id="w1R-uH-8yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4f-Ic-yoS"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="addGameView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="era-EI-7fL">
                        <barButtonItem key="backBarButtonItem" title=" " id="TMF-rK-fwv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="byl-f7-WgX">
                            <color key="tintColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="b3l-Ph-9KL" id="1IQ-XM-3Kh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="ahE-ng-yhe" id="0Nq-S2-GIg"/>
                        <outlet property="finishedSwitch" destination="fEq-nO-f5L" id="GOl-0j-GoB"/>
                        <outlet property="gameTitleField" destination="vti-yh-PU8" id="xT7-CZ-kAP"/>
                        <outlet property="genreField" destination="AvG-aw-2ff" id="XtG-dR-g9R"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="ilc-QW-iCB" id="Vg0-ei-QHR"/>
                        <outlet property="posterImageView" destination="RKL-Qy-oWv" id="p2V-Vj-HYA"/>
                        <outlet property="releaseDateField" destination="ncr-Fq-GVQ" id="cIi-Ca-sXO"/>
                        <outlet property="saveButton" destination="byl-f7-WgX" id="UjO-OB-u4h"/>
                        <segue destination="AAW-2e-OSo" kind="show" identifier="showGenres" id="eat-BX-CIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY4-rg-DFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.125" y="255.63380281690141"/>
        </scene>
        <!--Search Games-->
        <scene sceneID="DFP-bF-FhN">
            <objects>
                <tableViewController id="y8D-9S-A1q" customClass="SearchTableViewController" customModule="GamesTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="9mN-IS-oex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Type here anything" translucent="NO" id="ncG-E4-4f5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>General</string>
                                <string>Genre</string>
                                <string>Date</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyGamesCell" rowHeight="349" id="KIc-9P-d6t">
                                <rect key="frame" x="0.0" y="84" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIc-9P-d6t" id="peg-Kv-zBA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="348.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-S0-Mjr" userLabel="EmptyResultsViews">
                                            <rect key="frame" x="32" y="68" width="256" height="212.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no  mached GAMES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-21-tUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <color key="textColor" red="0.27685046200000002" green="0.35365754370000002" blue="0.39428466559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyGames" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-tK-sBK">
                                                    <rect key="frame" x="0.0" y="84.5" width="256" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Hyg-S0-Mjr" firstAttribute="centerY" secondItem="peg-Kv-zBA" secondAttribute="centerY" id="5kL-GI-yL1"/>
                                        <constraint firstItem="Hyg-S0-Mjr" firstAttribute="leading" secondItem="peg-Kv-zBA" secondAttribute="leading" constant="32" id="A0s-U3-8NG"/>
                                        <constraint firstAttribute="trailing" secondItem="Hyg-S0-Mjr" secondAttribute="trailing" constant="32" id="Gh0-ql-B7q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="searchViewTable"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="y8D-9S-A1q" id="pbh-DH-MSm"/>
                            <outlet property="delegate" destination="y8D-9S-A1q" id="zBE-6H-iZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Games" id="PV8-i1-H5w">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Jy-8X-cyc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ncG-E4-4f5" id="3qz-yz-opP"/>
                        <segue destination="b3l-Ph-9KL" kind="show" identifier="gameDetail" id="AkM-uG-z4b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ix-gA-rhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.875" y="255.63380281690141"/>
        </scene>
        <!--Selector Table View Controller-->
        <scene sceneID="E0f-dZ-ZUg">
            <objects>
                <tableViewController id="AAW-2e-OSo" customClass="SelectorTableViewController" customModule="GamesTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEI-vI-o3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="pickGenreTable"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="AAW-2e-OSo" id="yKo-L3-aFO"/>
                            <outlet property="delegate" destination="AAW-2e-OSo" id="nIn-IX-iBs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMK-Nl-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MW9-LE-FzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvg-MW-tHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yzn-37-bF5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.80784313730000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sad-dw-DtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlH-Jf-jmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGameColor" width="128" height="128"/>
        <image name="addGameWhite" width="128" height="128"/>
        <image name="empty-image" width="311" height="207"/>
        <image name="emptyGames" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AkM-uG-z4b"/>
    </inferredMetricsTieBreakers>
</document>
